#-------------------------------------------------------------------------------
#
#   Environment settings
#
#-------------------------------------------------------------------------------

APP_DEBUG=true
APP_TRACE_LEVEL=3


#-------------------------------------------------------------------------------
#
#   Logging options
#
#-------------------------------------------------------------------------------

# Enable logs in the browser
APP_LOG_WEB = false

# Enable file logging
APP_LOG_FILE = true

# Enable profiling in logs
APP_LOG_PROFILE = true


#-------------------------------------------------------------------------------
#
#   Development options
#
#-------------------------------------------------------------------------------

# Set to true if you are using the Webpack Dev Server to serve bundled assets
APP_DEV_SERVER=false

# Public IP of the Webpack Dev Server
APP_DEV_SERVER_URL=http://localhost:3001


#-------------------------------------------------------------------------------
#
#   HIMS database settings
#
#-------------------------------------------------------------------------------

DB_ADAPTER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mmcis_production
DB_USERNAME=mmisdbuser
DB_PASSWORD=@2(cvcV$3bXR*Y:y
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

#-------------------------------------------------------------------------------
#
#   FIS database settings
#
#-------------------------------------------------------------------------------
FIS_DB_ADAPTER=mysql
FIS_DB_HOST=localhost
FIS_DB_PORT=3306
FIS_DB_DATABASE=mmfis_production
FIS_DB_USERNAME=mmisdbuser
FIS_DB_PASSWORD=@2(cvcV$3bXR*Y:y
FIS_DB_CHARSET=utf8
FIS_DB_COLLATION=utf8_unicode_ci

#-------------------------------------------------------------------------------
#
#   FIS database settings
#
#-------------------------------------------------------------------------------
FIS_ENABLE=true
FIS_SERVICE_URL=http://127.0.0.1/mmfis/modules/api
FIS_SERVICE_FOR_JS=/mmfis/modules/api
FIS_SERVICE_USERNAME=admin
FIS_SERVICE_PASSWORD=s3gw0rx

#-------------------------------------------------------------------------------
#
#   Tracer MongoDB settings
#
#-------------------------------------------------------------------------------

TRACER_MONGO_SERVER=mongodb://localhost:27017
TRACER_MONGO_DATABASE=mmcis_mongo_production


#-------------------------------------------------------------------------------
#
#   Redis
#
#-------------------------------------------------------------------------------

# Specify Redis server IP address/port or...
REDIS_HOST=localhost
REDIS_PORT=6379

# ...the UNIX socket string of the Redis server or ...
REDIS_SOCKET_PATH=

# ... the URL of the Redis server.
# Format: [redis:]//[[user][:password@]][host][:port][/db-number][?db=db-number[&password=bar[&option=value]]]
# More info avaliable at http://www.iana.org/assignments/uri-schemes/prov/redis
REDIS_URL=
REDIS_PASSWORD=
REDIS_DB=


#-------------------------------------------------------------------------------
#
#   Twilio
#
#-------------------------------------------------------------------------------
TWILIO_SID=AC4cc08d477080277364b36498978dcf66
TWILIO_TOKEN=5d38cf680ead2c287fc977e236404340
TWILIO_SENDING_NUMBER=+14156923714


#-------------------------------------------------------------------------------
#
#   Natofier app settings
#
#-------------------------------------------------------------------------------

# Set to true if notifications are enabled
NATOFIER=true

# Secret key used in JWT authentication
NATOFIER_SECRET_KEY=YNd235gtAMa78H24b2rx3FN9KWDF1Pe4

# Set to true if behind proxy (e.g., CloudFlare) *optional*
NATOFIER_TRUST_PROXY=false

# Set hostname to add CSRF checks to notifier application *optional*
NATOFIER_HOSTNAME=segworks.maayomedical.com

# Set to the port where Notifier API is exposed
NATOFIER_PORT=8123

# Set to the port which listens for socket connections
NATOFIER_SOCKET_PORT=3003


#-------------------------------------------------------------------------------
#
#   Jasper Reports Settings#
#-------------------------------------------------------------------------------
JASPER_CLASSPATH=/usr/local/tomcat/webapps/JavaBridge/WEB-INF/lib/
JASPER_TEMP=/usr/local/tomcat/webapps/JavaBridge/tmp
JASPER_CACHE=/usr/local/tomcat/webapps/JavaBridge/cache/
JASPER_JAVA_INCLUDE=http://localhost:8080/JavaBridge/java/Java.inc


#-------------------------------------------------------------------------------
#
#   RIS Integration options
#
#-------------------------------------------------------------------------------
INTEGRATION_RIS=true
INTEGRATION_RIS_HEARTBEAT=5
INTEGRATION_RIS_DEFAULT_USER=rad
INTEGRATION_RIS_HL7_TRANSFER_MODE=file
INTEGRATION_RIS_HL7_MESSAGE_FILE_EXT=HL7
INTEGRATION_RIS_HL7_ACK_FILE_EXT=ACK
INTEGRATION_RIS_HL7_SEMAPHORE_FILE_EXT=FRG
INTEGRATION_RIS_HL7_RECEIVING_APPLICATION="medavis RIS"
INTEGRATION_RIS_HL7_RECEIVING_FACILITY=MEDAVIS
INTEGRATION_RIS_HL7_OUTGOING_DIRECTORY=/home/gituser/netshare/hl7/ris/_in/
INTEGRATION_RIS_HL7_OUTGOING_ERROR_DIRECTORY= /home/gituser/netshare/hl7/ris/_in/error/
INTEGRATION_RIS_HL7_INCOMING_DIRECTORY=/home/gituser/netshare/hl7/ris/_out/
INTEGRATION_RIS_HL7_INCOMING_ERROR_DIRECTORY=/home/gituser/netshare/hl7/ris/_out/error/

#-------------------------------------------------------------------------------
#
#   LIS Integration options
#
#-------------------------------------------------------------------------------
INTEGRATION_LIS=true
INTEGRATION_LIS_HEARTBEAT=5
INTEGRATION_LIS_DEFAULT_USER=lab
INTEGRATION_LIS_HL7_TRANSFER_MODE=file
INTEGRATION_LIS_HL7_MESSAGE_FILE_EXT=hl7
INTEGRATION_LIS_HL7_ACK_FILE_EXT=ACK
INTEGRATION_LIS_HL7_SEMAPHORE_FILE_EXT=
INTEGRATION_LIS_HL7_RECEIVING_APPLICATION=HCLAB
INTEGRATION_LIS_HL7_RECEIVING_FACILITY=HCLAB
INTEGRATION_LIS_HL7_OUTGOING_DIRECTORY=/home/gituser/netshare/hl7/lis/Order/
INTEGRATION_LIS_HL7_OUTGOING_ERROR_DIRECTORY=
INTEGRATION_LIS_HL7_INCOMING_DIRECTORY=/home/gituser/netshare/hl7/lis/Result/
INTEGRATION_LIS_HL7_INCOMING_ERROR_DIRECTORY=/home/gituser/netshare/hl7/lis/Result/error/


#-------------------------------------------------------------------------------
#
#   VMoney Integration options
#
#-------------------------------------------------------------------------------
API_VMONEY_SIGNUP_HOST=maayo.vmoney.com
API_VMONEY_BASE_URL=https://maayo.vmoney.com/gtcvbankapp/
API_VMONEY_USERNAME=vpi
API_VMONEY_PASSWORD=l3tm31n
API_VMONEY_ENABLE_LOGIN_WITH_PHONE=true
API_VMONEY_MERCHANT_BASE_URL=https://maayo.vmoney.com/gtcvbankmerchant/
API_VMONEY_MERCHANT_ID=M799256224045
API_VMONEY_MERCHANT_USER_ID=admin.maayo
API_VMONEY_MERCHANT_PASS_CODE=4ng8UekSpPn7
API_VMONEY_MERCHANT_API_KEY=W0QA8COQCqpy8Q7Pu301

#API_VMONEY_SIGNUP_HOST=test.vmoney.com
#API_VMONEY_BASE_URL=http://test.vmoney.com/gtcvbankapp/
#API_VMONEY_USERNAME=vpi
#API_VMONEY_PASSWORD=l3tm31n
#API_VMONEY_ENABLE_LOGIN_WITH_PHONE=true
#API_VMONEY_MERCHANT_BASE_URL=http://test.vmoney.com/gtcvbankmerchant/
#API_VMONEY_MERCHANT_ID=M999999999999
#API_VMONEY_MERCHANT_USER_ID=test.user
#API_VMONEY_MERCHANT_PASS_CODE=p4ssword
#API_VMONEY_MERCHANT_API_KEY=abcdefghijklmnopqrst

#-------------------------------------------------------------------------------
#
# JnJ (Glucose Meter) Integration Options
#
#-------------------------------------------------------------------------------
INTEGRATION_JNJ_HL7_RECEIVING_APPLICATION=BIOCONNECT
INTEGRATION_JNJ_HL7_RECEIVING_FACILITY=BIOCONNECT
RECEIVING_IP_ADDRESS="192.168.0.11"
RECEIVING_IP_PORT=1234

EHR_HIS_DB=10.1.80.21
EHR_HIS_PORT=3306
EHR_DB_USERNAME=hisdbuser
EHR_DB_PASSWORD=s3gw0rxpr0ds3rv3r

