MSH|^~&|SEGHIS|SPMC|HCLAB|SPMC|20210429092240||ORM^O01|HIS20120003696390|P|2.3
PID|1||3339529||PRIMO JR.^ABAN|ANDO|19780909000000|M|||PRK. 3 BIAO GUIANGA^TUGBOK^DAVAO CITY^^|||||MARRIED||||
PV1|1|IN|561^COVID WARD 1 ROOM #: 207 BED #: 12||||104897^MIRABUENO, NIÑA KATRINA L., MD||||||||||||2021009631
ORC|CA|||||||||||||||||||
OBR|1|14271628||ALB^Albumin~ALKP^Alkaline Phosphatase~APTTT^APTT~CBCPLT^CBC + PLT~DDIMER^D-DIMER TEST~DBIL^Direct Bilirubin~INBIL^Indirect Bilirubin~PT^PROTHROMBIN TIME~TBIL^Total Bilirubin|R|20210429092241|||||||1)ACUTE DECOMPENSATED HEART FAILURE WITH EF (37%)
SEC. TO VALVULAR HEART DISEASE (AORTIC INSUFFICIENCY)
SINUS RHYTHM (+)LVH (+)LVD FC III
2) HEPATIC MASS LEFT PROBABLY MALIGNANT WITH PULMONARY METASTASIS
3)ANEMIA OF CHRONIC DISEASE 
4) PNEUMONIA IN ICH 
5)INDIRECT INGUINAL HERNIA LEFT|||104897^MIRABUENO, NIÑA KATRINA L., MD||561^COVID WARD 1 ROOM #: 207 BED #: 12||||||||||