MSH|^~&|SEGHIS|SPMC|HCLAB|SPMC|20200419153405||ORM^O01|HIS20120003363333|P|2.3
PID|1||1249761||SONIA^BUSTAMANTE|APOSTOLADO|19550225000000|F|||P2 DOÑA PILAR VILLAGE^SASA^DAVAO CITY^^|||||MARRIED||||
PV1|1|IN|494^PAYWARD 1 ROOM #: 209 BED #: 1||||110195^SHEILA MAE C. DAUZ||||||||||||2020016469
ORC|CA|||||||||||||||||||
OBR|1|13982627||FPCT^PROCALCITONIN TEST (FREE)|R|20200419153405|||||||CAP MR, COVID SUSPECT, PTB PRESUMPTIVE

DM, TYPE II

1 MONTH HX OF NON PRODUCTIVE COUGH ASSOC WITH ON AND OFF FEVER, NIGHT SWEATS, ANOREXIA

ECE, (+) CRACKLES ALL LUNG FIELDS|||110195^SHEILA MAE C. DAUZ||494^PAYWARD 1 ROOM #: 209 BED #: 1||||||||||