MSH|^~&|SEGHIS|SPMC|HCLAB|SPMC|20210219215512||ORM^O01|HIS20120003625674|P|2.3
PID|1||1418327||JESUS^ORDEN|VIRGO|19560616000000|M|||TANCONTIAN^AGDAO^DAVAO CITY^^|||||||||
PV1|1|IN|545^ISOLATION WARD 5 ROOM #: 2 BED #: 1||||^DR, LUMANCAS||||||||||||2021002325
ORC|CA|||||||||||||||||||
OBR|1|14210421||CRPQN^CRP Quantitative~FERR^Ferritin~PCT^PROCALCITONIN TEST~SGOT^SGOT (AST)|R|20210219215512|||||||1.ANEMIA SEVERE 2º TO UGIB 2º TO NSAID GASTROPATHY
2. HYPERKALEMIA SECONDARY TO CKD IV SECONDARY TO 
A. URATE NEPHROPATHY
B. HKD
C. OBSTRUCTIVE UROPATHY  FROM BPH
3. HYPERTENSION STAGE II CONTROLLED
4. T/C COMPLICATED UTI
5. CHRONIC TOPHACEUS GOUT NOT IN FLARE|||^DR, LUMANCAS||545^ISOLATION WARD 5 ROOM #: 2 BED #: 1||||||||||