MSH|^~&|SEGHIS|SPMC|HCLAB|SPMC|20210429092406||ORM^O01|HIS20120003696394|P|2.3
PID|1||3339529||PRIMO JR.^ABAN|ANDO|19780909000000|M|||PRK. 3 BIAO GUIANGA^TUGBOK^DAVAO CITY^^|||||MARRIED||||
PV1|1|IN|561^COVID WARD 1 ROOM #: 207 BED #: 12||||104897^NIÑA KATRINA L. MIRABUENO||||||||||||2021009631
ORC|CA|||||||||||||||||||
OBR|1|14271631||ALB^Albumin~APTTT^APTT~CBCPLT^CBC + PLT~DDIMER^D-DIMER TEST~DBIL^Direct Bilirubin~FIN^FIBRINOGEN TEST~INBIL^Indirect Bilirubin~K+^Potassium~NA^Sodium~PT^PROTHROMBIN TIME|R|20210429092407|||||||1)ACUTE DECOMPENSATED HEART FAILURE WITH EF (37%)
SEC. TO VALVULAR HEART DISEASE (AORTIC INSUFFICIENCY)
SINUS RHYTHM (+)LVH (+)LVD FC III
2) HEPATIC MASS LEFT PROBABLY MALIGNANT WITH PULMONARY METASTASIS
3)ANEMIA OF CHRONIC DISEASE 
4) PNEUMONIA IN ICH 
5)INDIRECT INGUINAL HERNIA LEFT|||104897^NIÑA KATRINA L. MIRABUENO||561^COVID WARD 1 ROOM #: 207 BED #: 12||||||||||