# settings for root Logger
log4php.rootLogger=DEBUG, default
log4php.appender.default = LoggerAppenderDailyFile
log4php.appender.default.layout = LoggerLayoutPattern
log4php.appender.default.layout.ConversionPattern = "%5p | %d | %C.%M | %F:%L | %J%n"
log4php.appender.default.datePattern = Y-m-d
log4php.appender.default.file = /website/www/hisdmc/logs/default/%s.txt


# Cashier
log4php.logger.cashier=DEBUG, cashierAppender
log4php.appender.cashierAppender = LoggerAppenderDailyFile
log4php.appender.cashierAppender.layout = LoggerLayoutPattern
log4php.appender.cashierAppender.layout.ConversionPattern = "%5p | %d | %C.%M | %F:%L | %J%n"
log4php.appender.cashierAppender.datePattern = Y-m-d
log4php.appender.cashierAppender.file = /website/www/hisdmc/logs/cashier/%s.txt


# Rawrrrrr
log4php.logger.sponsor=DEBUG, sponsorAppender
log4php.appender.sponsorAppender = LoggerAppenderDailyFile
log4php.appender.sponsorAppender.layout = LoggerLayoutPattern
log4php.appender.sponsorAppender.layout.ConversionPattern = "%5p | %d | %C.%M | %F:%L | %J%n"
log4php.appender.sponsorAppender.datePattern = Y-m-d
log4php.appender.sponsorAppender.file = /website/www/hisdmc/logs/sponsor/%s.txt


# Rawr
log4php.logger.sponsor.cmap=DEBUG, sponsorCmapAppender
log4php.appender.sponsorCmapAppender = LoggerAppenderDailyFile
log4php.appender.sponsorCmapAppender.layout = LoggerLayoutPattern
log4php.appender.sponsorCmapAppender.layout.ConversionPattern = "%5p | %d | %C.%M | %F:%L | %J%n"
log4php.appender.sponsorCmapAppender.datePattern = Y-m-d
log4php.appender.sponsorCmapAppender.file = /website/www/hisdmc/logs/sponsor/cmap/%s.txt


# Lingap
log4php.logger.sponsor.lingap=DEBUG, sponsorLingapAppender
log4php.appender.sponsorLingapAppender = LoggerAppenderDailyFile
log4php.appender.sponsorLingapAppender.layout = LoggerLayoutPattern
log4php.appender.sponsorLingapAppender.layout.ConversionPattern = "%5p | %d | %C.%M | %F:%L | %J%n"
log4php.appender.sponsorLingapAppender.datePattern = Y-m-d
log4php.appender.sponsorLingapAppender.file = /website/www/hisdmc/logs/sponsor/lingap/%s.txt